<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Codewithmikey</title>
    <link rel="icon" href="image/download.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add some base responsive styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <canvas id="matrix"></canvas>
    <div id="particles-js" class="particles"></div>
    <div class="cyber-dots"></div>
    
    <nav class="navbar">
        <div class="nav-logo"><span class="highlight">&lt;</span>MIKEY<span class="highlight">/&gt;</span></div>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#downloads">Downloads</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="side-nav">
        <ul class="side-nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#downloads">Downloads</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <section id="home" class="hero">
                <img src="image/download.jpg" alt="Profile" class="profile-image">
        </div>
        <div class="modern-text">MIKEY</div>
        <div class="scanline"></div>
        <div class="hero-content">
            <p class="hero-greeting"><strong>Hello, I'm</strong></p>
            <h1>Mikey-GG<span class="highlight">.</span></h1>
            <p class="tagline">MY Info</p>
            <div class="hero-cta">
                <a href="#project" class="btn primary-btn cyber-btn mobile-full-width"><span>View My Work</span><i class="cyber-glitch"></i></a>
                <a href="#contact" class="btn secondary-btn mobile-full-width"><span>Get touch</span><i class="cyber-glitch"></i></a>
            </div>
        </div>
    
    </section>

    <section id="about" class="about">
        <div class="section-header">
            <h2>About Me</h2>
            <div class="section-line"></div>
        </div>
        <div class="about-content">
            <div class="about-text">
                <p>I'm A Web Developer for web applications.</p>
                <div class="skills">
                    <span class="skill-tag animate-skill">JavaScript</span>
                    <span class="skill-tag animate-skill">React</span>
                    <span class="skill-tag animate-skill">Node.js</span>
                    <span class="skill-tag animate-skill">Lua</span> 
                    <span class="skill-tag animate-skill">Python</span>
                </div>
            </div>
        </div>
    </section>

    <section id="project" class="projects">
        <div class="section-header">
            <h2>Featured Projects</h2>
            <div class="section-line"></div>
        </div>
        <div class="project-grid">
            <div class="project-card">
                <div class="project-image">
                    <img src="image/1739945108314.jpg" alt="Project Image">
                </div>
                <h3>REVERSE ENGINEER</h3>
                <p>I just Find cheats and Cracks Softwares</p>
                <div class="project-links">
                    <a href="https://github.com/mikey-official/projects" target="_blank" class="btn-small"><i class="fab fa-github"></i> Code</a>
                    <a href="https://discord.gg/gxA88uz9T6" target="_blank" class="btn-small"><i class="fab fa-discord"></i> Chat</a>
            </div>
        </div>
    </section>

    <section id="downloads" class="downloads">
        <div class="section-header">
            <h2>Downloads</h2>
            <div class="section-line"></div>
        </div>
        <div class="download-grid">
            <div class="download-card">
                <div class="download-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <h3>Scripts & Tools</h3>
                <p>Useful scripts and tools for developers</p>
                <a href="" class="download-btn" download>
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
            <div class="download-card">
                <div class="download-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3>Documentation</h3>
                <p>Guides and documentation files</p>
                <a href="" class="download-btn" download>
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
            <div class="download-card">
                <div class="download-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>Source Code</h3>
                <p>Sample projects and source code</p>
                <a href="" class="download-btn" download>
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="section-header">
            <h2>Connect With Me</h2>
            <div class="section-line"></div>
        </div>
        <div class="social-links">
            <a href="https://github.com/mikey-official" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://discord.gg/gxA88uz9T6" target="_blank" rel="noopener">
                <i class="fab fa-discord"></i>
            </a>
            <a href="https://gameguardian.net/forum/profile/1360397-mikey-gg" target="_blank" rel="noopener">
                <i class="fab fa-gg"></i>
            </a>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="sidebar.js"></script>
    <script>
        const downloadButtons = document.querySelectorAll('.download-btn');
        
        downloadButtons.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault(); // Prevent default download behavior
                
                // Add downloading class for animation
                this.classList.add('downloading');
                
                // Change text to "Downloading..."
                const text = this.querySelector('i + span') || document.createTextNode('');
                const originalText = text.textContent || 'Download';
                this.innerHTML = `
                    <div class="loader"></div>
                    <span>Downloading...</span>
                `;
                
                // Simulate download delay and restore button
                setTimeout(() => {
                    this.classList.remove('downloading');
                    this.innerHTML = `
                        <i class="fas fa-download"></i>
                        <span>${originalText}</span>
                    `;
                }, 2000);
            });
        });
    </script>
</body>
</html>