:root {
    --primary-color: rgb(10, 193, 206);
    --secondary-color: #f0f;
    --text-color: #e4e4e4;
    --bg-color: #000;
    --neon-glow: 0 0 10px rgba(48, 135, 135, 0.5),
                 0 0 20px rgba(0, 255, 255, 0.3),
                 0 0 30px rgba(0, 255, 255, 0.1);
    --cyber-gradient: linear-gradient(
        45deg,
        rgba(10, 193, 206, 0.8),
        rgba(255, 0, 255, 0.8),
        rgba(10, 193, 206, 0.8)
    );
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default; /* Reset cursor to default */
}

a, button, .nav-links li, .skill-tag, 
.project-card, .contact-icon, 
.hamburger, .social-links a {
    cursor: pointer; /* Set pointer cursor for interactive elements */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Orbitron', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: #000;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
    backdrop-filter: blur(10px);
    background: rgba(10, 10, 10, 0.9);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.navbar.scrolled {
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.95);
    border-bottom: 1px solid var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.1);
    transform: translateY(-100%);
}

.navbar.visible {
    transform: translateY(0);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
    box-shadow: var(--neon-glow);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-logo:hover .highlight {
    animation: neonFlicker 1.5s infinite;
}

@keyframes neonFlicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow: 0 0 5px var(--primary-color),
                     0 0 10px var(--primary-color),
                     0 0 15px var(--primary-color);
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
}

.highlight {
    color: var(--primary-color);
}

section {
    padding: 5rem 2rem;
    min-height: 100vh;
    scroll-margin-top: 80px; /* Accounts for fixed navbar */
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1a1919 25%, #4d4c4c 50%);
    overflow: hidden;
    color: white;
}

.hero-content {
    max-width: 800px;
    text-align: center;
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 800;
    margin: 1rem 0;
    color: var(--text-color);
}

.hero-greeting {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    margin: 0 1rem;
}

.btn:hover {
    animation: btnPulse 1s infinite;
    box-shadow: 0 0 20px var(--primary-color);
}

@keyframes btnPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.secondary-btn {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-line {
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 1rem auto;
    border-radius: 2px;
}

.section-line:hover {
    width: 120px;
    box-shadow: 0 0 15px var(--primary-color);
    transition: all 0.3s ease;
}

.skill-tag {
    background: rgba(0, 255, 255, 0.1);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    margin: 0.5rem;
    display: inline-block;
    border: 1px solid var(--primary-color);
    box-shadow: var(--neon-glow);
}

.skill-tag:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0 15px var(--primary-color);
    background: rgba(0, 255, 255, 0.2);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.project-card {
    background: rgba(0, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: var(--transition);
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 255, 0.2);
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.project-card:hover {
    transform: translateY(-10px) rotate3d(1, 1, 0, 15deg);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.project-image img {
    width: 100%;
    border-radius: 8px;
}

.contact-info {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.contact-info a {
    text-decoration: none;
    color: #6366f1;
    font-weight: 500;
}

/* Social Links Section */
.social-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.social-links a {
    width: 60px;
    height: 60px;
    color: var(--primary-color);
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.social-links a i {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.social-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cyber-gradient);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.social-links a:hover {
    transform: translateY(-8px) scale(1.1);
    box-shadow: 
        0 0 20px var(--primary-color),
        0 0 40px rgba(10, 193, 206, 0.3);
    border-color: transparent;
}

.social-links a:hover::before {
    opacity: 1;
}

.social-links a:hover i {
    color: var(--text-color);
    animation: iconFloat 1s ease infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .social-links {
        gap: 1rem;
    }
    
    .social-links a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
}

@keyframes iconSpin {
    0% { transform: rotate(0deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1.2); }
}

/* Sequential hover animation delays */
.social-links a:nth-child(1) { transition-delay: 0s; }
.social-links a:nth-child(2) { transition-delay: 0.1s; }
.social-links a:nth-child(3) { transition-delay: 0.2s; }

/* Mobile responsiveness */
@media (max-width: 768px) {
    .social-links {
        gap: 1rem;
    }
    
    .social-links a {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
}

@keyframes socialIconFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-5px) rotate(180deg);
    }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .social-links a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .social-links a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
}

@keyframes iconSpin {
    0% { transform: translateY(-8px) rotate(0deg) scale(1.2); }
    100% { transform: translateY(-8px) rotate(360deg) scale(1.2); }
}

@keyframes floatContainer {
    0%, 100% { transform: translateY(-50%) translateX(0); }
    50% { transform: translateY(-50%) translateX(10px); }
}

@keyframes iconSpin {
    from { transform: translateX(8px) rotate(0deg) scale(1.2); }
    to { transform: translateX(8px) rotate(360deg) scale(1.2); }
}

@keyframes glowPulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.1); opacity: 0.4; }
    100% { transform: scale(1); opacity: 0.8; }
}

@keyframes iconFloatGlow {
    0%, 100% { 
        transform: translateY(0);
        text-shadow: 0 0 10px var(--primary-color);
    }
    50% { 
        transform: translateY(-5px);
        text-shadow: 0 0 20px var(--primary-color),
                    0 0 30px var(--primary-color);
    }
}

@keyframes iconPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes neonPulse {
    0% { box-shadow: 0 0 15px var(--primary-color); }
    50% { box-shadow: 0 0 30px var(--primary-color), 0 0 50px var(--secondary-color); }
    100% { box-shadow: 0 0 15px var(--primary-color); }
}

@keyframes iconSpinFloat {
    0% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-5px) rotate(90deg); }
    50% { transform: translateY(0) rotate(180deg); }
    75% { transform: translateY(5px) rotate(270deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

.particles {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
}

/* Glowing Elements */
.hero {
    position: relative;
    overflow: hidden;
}

.glowing-circle {
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(0,255,255,0.1) 0%, rgba(0,0,0,0) 70%);
    border-radius: 50%;
    animation: pulse 4s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.5); opacity: 0.2; }
    100% { transform: scale(1); opacity: 0.5; }
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

#matrix {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
}

.cyber-dots {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(rgba(0, 255, 255, 0.2) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.1;
    z-index: 1;
}

.glitch-effect {
    font-size: 5rem;
    font-weight: bold;
    position: relative;
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                 0.025em 0.04em 0 #fffc00;
    animation: glitch 725ms infinite;
}

.glitch-effect::before {
    content: attr(data-text);
    position: absolute;
    animation: scanning 3s ease-out infinite;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.cyber-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%);
    transition: all 0.3s;
}

.cyber-btn:hover {
    background: var(--cyber-gradient);
    transform: scale(1.05);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}

@keyframes glitch {
    0% { text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff }
    15% { text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff }
    16% { text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff }
    49% { text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff }
    50% { text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff }
    99% { text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff }
    100% { text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff }
}

@keyframes scanning {
    0% { transform: translateY(-100vh) }
    100% { transform: translateY(100vh) }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .modern-text {
        font-size: 2.5rem;
        letter-spacing: 4px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .modern-text {
        font-size: 1.8rem;
        letter-spacing: 2px;
    }
}

.modern-text {
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient 3s ease infinite;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.3));
}

.modern-text:hover {
    animation: textGlow 2s infinite;
}

@keyframes textGlow {
    0% { filter: drop-shadow(0 0 5px var(--primary-color)); }
    50% { filter: drop-shadow(0 0 15px var(--primary-color)); }
    100% { filter: drop-shadow(0 0 5px var(--primary-color)); }
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
  
    .hero h1 {
        font-size: 3rem;
    }
    
    .social-links {
        position: static;
        flex-direction: row;
        justify-content: center;
        margin-top: 2rem;
        transform: none;
        margin: auto;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .side-nav {
        width: 250px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }


    .about-content {
        flex-direction: column;
        padding: 1rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}


.contact {
    min-height: 50vh;
    padding: 5rem 2rem;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.contact-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.contact-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 2rem;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
    transform-origin: center;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.contact-link i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.contact-link span {
    font-size: 1.2rem;
}

.contact-link:hover {
    transform: translateY(-10px) rotate(360deg) scale(1.1);
    box-shadow: 0 0 25px var(--primary-color);
    background: var(--cyber-gradient);
}

.contact-link:hover i {
    animation: contactIconPulse 1s ease infinite;
    color: var(--text-color);
}

.contact-link:hover span {
    color: var(--text-color);
}

@keyframes contactIconPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2) translateY(-5px); }
    100% { transform: scale(1); }
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    padding: 1.5rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.contact-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--cyber-gradient);
    opacity: 0;
    transition: all 0.5s ease;
    transform: rotate(45deg);
    z-index: -1;
}

.contact-icon:hover {
    transform: translateY(-10px) rotate(360deg) scale(1.1);
    color: var(--text-color);
    box-shadow: 0 0 30px var(--primary-color);
    border-color: transparent;
}

.contact-icon:hover::before {
    opacity: 1;
}

.contact-icon:hover i {
    animation: iconFloat 1s ease infinite;
}

.contact-icon span {
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.contact-icon:hover span {
    opacity: 1;
    transform: translateY(0);
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@media (max-width: 768px) {
    .contact-links {
        gap: 1.5rem;
    }
    
    .contact-link {
        padding: 1.5rem;
        width: 100%;
        max-width: 200px;
    }
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    z-index: 1002;
}

.bar {
    width: 25px;
    height: 3px;
    margin: 5px;
    background: var(--primary-color);
    transition: 0.3s ease;
}

/* Side Navigation */
.side-nav {
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1001;
    transition: 0.3s ease;
    border-left: 1px solid var(--primary-color);
    padding: 80px 20px 20px;
    box-shadow: -5px 0 20px rgba(10, 193, 206, 0.1);
}

.side-nav.active {
    right: 0;
    box-shadow: -5px 0 30px rgba(10, 193, 206, 0.3);
}

.side-nav-links {
    list-style: none;
}

.side-nav-links li {
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.5s ease;
}

.side-nav.active .side-nav-links li {
    opacity: 1;
    transform: translateX(0);
}

.side-nav-links li:nth-child(1) { transition-delay: 0.1s; }
.side-nav-links li:nth-child(2) { transition-delay: 0.2s; }
.side-nav-links li:nth-child(3) { transition-delay: 0.3s; }
.side-nav-links li:nth-child(4) { transition-delay: 0.4s; }

.side-nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: block;
    padding: 1rem;
    margin: 0.5rem 0;
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    border: 1px solid transparent;
    overflow: hidden;
}

.side-nav-links a::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--cyber-gradient);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.side-nav-links a span {
    position: relative;
    z-index: 2;
}

.side-nav-links a:hover {
    transform: translateX(10px) scale(1.05);
    border-color: var(--primary-color);
    box-shadow: 
        0 0 20px rgba(10, 193, 206, 0.3),
        inset 0 0 15px rgba(10, 193, 206, 0.2);
}

.side-nav-links a:hover::before {
    opacity: 1;
}

.side-nav-links a::after {
    content: '';
    position: absolute;
    left: -100%;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background: var(--cyber-gradient);
    transition: all 0.5s ease;
}

.side-nav-links a:hover::after {
    left: 100%;
    box-shadow: 0 0 10px var(--primary-color);
}

.side-social-links {
    display: none;
}

.side-social-links a {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: 0.3s ease;
}

.side--links a:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .social-links {
        display: none;
    }

    /* Hamburger Animation */
    .hamburger.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(8px, 5px);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -5px);
    }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .hero-content {
        padding: 0 2rem;
    }
    
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .side-nav {
        width: 250px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .about-content {
        flex-direction: column;
        padding: 1rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .social-links {
        bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-cta {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .project-grid {
        gap: 1rem;
    }

    .skills {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .skill-tag {
        margin: 0.25rem;
    }
}

.hero-cta {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.primary-btn, .secondary-btn {
    position: relative;
    overflow: hidden;
    padding: 1rem 2.5rem;
    border: none;
    background: var(--primary-color);
    color: var(--bg-color);
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%);
}

.primary-btn::before, .secondary-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.primary-btn:hover::before, .secondary-btn:hover::before {
    left: 100%;
}

.primary-btn:hover, .secondary-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 20px var (--primary-color);
    background: var(--cyber-gradient);
}

.secondary-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn span {
    position: relative;
    z-index: 1;
}

.cyber-glitch {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cyber-gradient);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.primary-btn:hover .cyber-glitch {
    transform: translateX(0);
}

/* Add pulse effect for buttons */
@keyframes buttonPulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(0, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 255, 0); }
}

.primary-btn:hover, .secondary-btn:hover {
    animation: buttonPulse 1.5s infinite;
}

.contact-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
}

.social-links-container {
    display: flex;
    gap: 3rem;
    opacity: 0.1;
}

.social-links-container:hover .contact-icon {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    padding: 1.5rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.contact-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var (--cyber-gradient);
    opacity: 0;
    transition: all 0.5s ease;
    transform: scale(0.5) rotate(-180deg);
    z-index: -1;
}

.contact-icon:hover {
    transform: translateY(-10px) rotate(360deg) scale(1.1);
    color: var(--text-color);
    box-shadow: 
        0 0 20px var(--primary-color),
        0 0 40px var(--primary-color),
        inset 0 0 15px var(--primary-color);
}

.contact-icon:hover::before {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

.contact-icon:hover i {
    animation: iconFloatRotate 2s ease infinite;
}

@keyframes iconFloatRotate {
    0% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-5px) rotate(90deg); }
    50% { transform: translateY(0) rotate(180deg); }
    75% { transform: translateY(5px) rotate(270deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

.contact-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    padding: 1.5rem;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.contact-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--cyber-gradient);
    opacity: 0;
    transition: all 0.5s ease;
    transform: rotate(45deg);
    z-index: -1;
}

.contact-icon:hover {
    transform: translateY(-10px) rotate(360deg) scale(1.1);
    color: var(--text-color);
    box-shadow: 0 0 30px var(--primary-color);
    border-color: transparent;
}

.contact-icon:hover::before {
    opacity: 1;
}

.contact-icon:hover i {
    animation: iconFloat 1s ease infinite;
}

.contact-icon span {
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.contact-icon:hover span {
    opacity: 1;
    transform: translateY(0);
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.social-icons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.social-links a {
    width: 60px;
    height: 60px;
    color: var(--primary-color);
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 3;
}

.social-links a i {
    z-index: 2;
    position: relative;
    pointer-events: none;
}

.social-links a::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--cyber-gradient);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.social-links a:hover {
    transform: translateY(-8px) rotate(360deg);
    box-shadow: 0 0 20px var(--primary-color);
}

.social-links a:hover::before {
    opacity: 1;
}

.social-links a:hover i {
    color: var(--text-color);
    animation: iconSpin 1s infinite;
}

@keyframes iconSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Add hover animation delay for each icon */
.social-links a:nth-child(1):hover {
    animation-delay: 0s;
}

.social-links a:nth-child(2):hover {
    animation-delay: 0.1s;
}

.social-links a:nth-child(3):hover {
    animation-delay: 0.2s;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .social-links a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
}

/* Remove or comment out these desktop-only styles */
@media (min-width: 769px) {
    .social-links {
        /* Remove position: fixed and left: 2rem */
        position: static;
        left: initial;
    }
}

.social-icons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    z-index: 2;
    pointer-events: all;
}

.social-links a {
    width: 60px;
    height: 60px;
    color: var(--primary-color);
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;
    z-index: 3;
}

.social-links a i {
    z-index: 4;
    position: relative;
    pointer-events: none;
}
.social-links a {
    width: 60px;
    height: 60px;
    color: var(--primary-color);
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.social-links a i {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.social-links a::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--cyber-gradient);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.social-links a:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 20px var(--primary-color);
}

.social-links a:hover::before {
    opacity: 1;
}

.social-links a:hover i {
    color: var(--text-color);
    animation: iconSpin 1s infinite;
}

@keyframes iconSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}  

/* Add hover animation delay for each icon */
.social-links a:nth-child(1):hover {
    animation-delay: 0s;
}

.social-links a:nth-child(2):hover {
    animation-delay: 0.1s;
}

.social-links a:nth-child(3):hover {
    animation-delay: 0.2s;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .social-links a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
}

/* Update social links background hover effect */
.social-links a:hover::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--cyber-gradient);
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 1;
}

.social-links a:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 0 20px var(--primary-color),
        0 0 40px rgba(10, 193, 206, 0.3);
    border-color: transparent;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.social-link {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
    color: var(--text-color);
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
    overflow: hidden;
}

.social-link i {
    font-size: 2rem;
    transition: transform 0.3s;
}

.social-link .social-text {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, bottom 0.3s;
    white-space: nowrap;
}

.social-link:hover {
    transform: translateY(-5px);
}

.social-link:hover i {
    transform: scale(1.1);
}

.social-link:hover .social-text {
    opacity: 1;
    bottom: 0;
}

/* Custom colors for each social link */
.social-link.github:hover {
    color: #333;
}

.social-link.discord:hover {
    color: #7289da;
}

.social-link.gg:hover {
    color: #00ff00;
}

/* Add glow effect on hover */
.social-link:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: currentColor;
    border-radius: 50%;
    filter: blur(20px);
    opacity: 0.3;
    z-index: -1;
}

/* Download Section Styles */
.downloads {
    background: rgba(0, 0, 0, 0.8);
    padding: 5rem 2rem;
}

.download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.download-card {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.download-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cyber-gradient);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1;
}

.download-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(10, 193, 206, 0.3);
}

.download-card:hover::before {
    opacity: 0.1;
}

.download-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.download-card h3 {
    color: var(--text-color);
    margin: 1rem 0;
    position: relative;
    z-index: 2;
}

.download-card p {
    color: #888;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 2;
    clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%);
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--cyber-gradient);
    transition: all 0.3s ease;
    z-index: -1;
    opacity: 0;
}

.download-btn::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: var(--cyber-gradient);
    z-index: -2;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.download-btn:hover {
    color: var(--text-color);
    border-color: transparent;
    box-shadow: 
        0 0 20px rgba(10, 193, 206, 0.3),
        0 0 40px rgba(10, 193, 206, 0.2),
        inset 0 0 15px rgba(10, 193, 206, 0.1);
    transform: translateY(-3px) scale(1.05);
    animation: downloadBtnPulse 1.5s infinite;
}

.download-btn:hover::before {
    left: 0;
    opacity: 1;
}

.download-btn:hover::after {
    opacity: 1;
}

.download-btn i {
    transition: all 0.3s ease;
}

.download-btn:hover i {
    transform: translateY(2px) scale(1.2);
    animation: downloadIconFloat 1s ease infinite;
}

@keyframes downloadBtnPulse {
    0% { box-shadow: 0 0 20px rgba(10, 193, 206, 0.3); }
    50% { box-shadow: 0 0 30px rgba(10, 193, 206, 0.5); }
    100% { box-shadow: 0 0 20px rgba(10, 193, 206, 0.3); }
}

@keyframes downloadIconFloat {
    0%, 100% { transform: translateY(0) scale(1.2); }
    50% { transform: translateY(-3px) scale(1.2); }
}

/* Add these new styles for download animation */
.download-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.download-btn.downloading {
    background: #2a2a2a;
    cursor: wait;
}

.loader {
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top: 2px solid transparent;
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.downloading .loader {
    display: inline-block;
}

/* Add these new styles for download animation */
.download-btn.downloading {
    animation: downloadStart 0.5s ease forwards;
    background: var(--cyber-gradient);
    color: var(--text-color);
}

.download-btn.downloading i {
    animation: downloadingIcon 1s ease infinite;
}

@keyframes downloadStart {
    0% {
        transform: scale(1);
        box-shadow: 0 0 20px rgba(10, 193, 206, 0.3);
    }
    50% {
        transform: scale(0.95);
        box-shadow: 0 0 30px rgba(10, 193, 206, 0.5);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 40px rgba(10, 193, 206, 0.4);
    }
}

@keyframes downloadingIcon {
    0% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(3px) rotate(90deg); }
    50% { transform: translateY(0) rotate(180deg); }
    75% { transform: translateY(-3px) rotate(270deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .download-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .download-card {
        padding: 1.5rem;
    }
}